#######################
#sample
#######################

messageList.htm.(class)=org.springframework.web.servlet.view.JstlView
messageList.htm.url=/WEB-INF/view/jsp/sample/messageList.jsp

messagePost.htm.(class)=org.springframework.web.servlet.view.JstlView
messagePost.htm.url=/WEB-INF/view/jsp/sample/messagePost.jsp

login.htm.(class)=org.springframework.web.servlet.view.JstlView
login.htm.url=/WEB-INF/view/jsp/sample/login.jsp


jsp.IndexView.(class)=org.springframework.web.servlet.view.JstlView
jsp.IndexView.url=/WEB-INF/view/jsp/ui/default.jsp


#welcome\u4E3AmodelAndView.setViewName("welcome");\u4E2D\u7684welcome   .(class)\u56FA\u5B9A\u5199\u6CD5
#welcome.(class)=org.springframework.web.servlet.view.velocity.VelocityView
#welcome.url \u8DEF\u5F84 welcome.vm\u6A21\u677F\u540D\u79F0
#welcome.url=welcome.vm

#freemarker
ftl.IndexView.(class)=org.springframework.web.servlet.view.freemarker.FreeMarkerView
ftl.IndexView.url=test.ftl